{
  "name": "math_captcha",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yahsaki",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "canvas": "^2.11.2"
  }
}
